<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="MapTab" name="mapTab">
       <attribute name="title">
        <string>Map</string>
       </attribute>
      </widget>
      <widget class="MapEventsTab" name="mapEventsTab">
       <attribute name="title">
        <string>Map Events</string>
       </attribute>
      </widget>
      <widget class="ItemsTab" name="itemsTab">
       <attribute name="title">
        <string>Items</string>
       </attribute>
      </widget>
      <widget class="CommonEventsTab" name="commonEventsTab">
       <attribute name="title">
        <string>Common Events</string>
       </attribute>
      </widget>
      <widget class="TypesTab" name="typesTab">
       <attribute name="title">
        <string>Types</string>
       </attribute>
      </widget>
      <widget class="AnimationsTab" name="animationTab">
       <attribute name="title">
        <string>Animations</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>836</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionReload_Current_Tab"/>
    <addaction name="actionReload_All"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Current_Tab"/>
    <addaction name="actionSave_All"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionGamesList"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionReload_All">
   <property name="text">
    <string>Reload All</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionGamesList">
   <property name="text">
    <string>Games List</string>
   </property>
   <property name="toolTip">
    <string>Games List</string>
   </property>
  </action>
  <action name="actionSave_Current_Tab">
   <property name="text">
    <string>Save Current Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionReload_Current_Tab">
   <property name="text">
    <string>Reload Current Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="toolTip">
    <string>About Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapTab</class>
   <extends>QWidget</extends>
   <header>map_tab.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MapEventsTab</class>
   <extends>QWidget</extends>
   <header>map_events_tab.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ItemsTab</class>
   <extends>QWidget</extends>
   <header>items_tab.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AnimationsTab</class>
   <extends>QWidget</extends>
   <header>animations_tab.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CommonEventsTab</class>
   <extends>QWidget</extends>
   <header>common_events_tab.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TypesTab</class>
   <extends>QWidget</extends>
   <header>types_tab.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
